{
  "name": "practive-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "deploy": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dobubu/practive-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dobubu/practive-webpack/issues"
  },
  "homepage": "https://github.com/Dobubu/practive-webpack#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
